{"expo":{"name":"InterviewReady","slug":"interviewready","version":"1.0.0","orientation":"portrait","userInterfaceStyle":"light","ios":{"supportsTablet":true,"bundleIdentifier":"com.interviewready.app"},"android":{"package":"com.interviewready.app","permissions":["RECORD_AUDIO"]},"plugins":[["expo-audio",{"microphonePermission":"InterviewReady uses your microphone only when you choose to record an interview answer."}],"expo-secure-store"],"web":{"name":"InterviewReady"}}}
